[metadata]
name = poppy_s
version = 0.0.1

[options]
install_requires =
    requests
    pydantic
    fastapi
    sqlmodel
    typing_extensions
packages = find_namespace:

[options.packages.find]
where=src
include=poppy_s*  # * by default
exclude=poppy_s.tests*  # empty by default